src
|-- README.md
|-- data
|   |-- CHIPseq
|   |   |-- HepG2
|   |   |   `-- bed
|   |   |       |-- README.txt
|   |   |       |-- encode.chipseq.download.urls.HepG2.txt
|   |   |       `-- metadata_CHIPseq_HepG2.tsv
|   |   `-- K562
|   |       `-- bed
|   |           |-- README.txt
|   |           |-- encode.chipseq.download.urls.K562.txt
|   |           `-- metadata_CHIPseq_K562.tsv
|   |-- Cage
|   |   `-- README.txt
|   |-- CpG
|   |   |-- README.txt
|   |   `-- cpgIslandExt.txt
|   |-- GROseq
|   |   |-- HepG2
|   |   |   `-- README.txt
|   |   `-- K562
|   |       `-- README.txt
|   |-- GeneAnnotations
|   |   `-- Gencode
|   |       `-- README.txt
|   |-- HousekeepingGenes
|   |   |-- README.txt
|   |   `-- house_keeping.txt
|   |-- RNAseq
|   |   |-- HepG2
|   |   |   `-- README.txt
|   |   `-- K562
|   |       `-- README.txt
|   `-- eClip
|       |-- HepG2
|       |   `-- bed
|       |       |-- README.txt
|       |       |-- encode.eclipseq.download.urls.HepG2.txt
|       |       `-- metadata_eCLIP_HepG2.tsv
|       `-- K562
|           `-- bed
|               |-- README.txt
|               |-- encode.eclipseq.download.urls.K562.txt
|               `-- metadata_eCLIP_K562.tsv
|-- resources
|   |-- Data\ Accessions.xlsx
|   |-- detailed.folder.structure.txt
|   `-- folder.structure.txt
|-- results
|   |-- Predictions
|   |   |-- model_data
|   |   |   `-- README.txt
|   |   `-- model_evaluation
|   |       `-- README.txt
|   `-- README.txt
`-- src
    |-- Transcriptional_Pausing_MAIN.R
    |-- data_analysis.R
    |-- data_preprocessing.R
    |-- data_processing.R
    |-- helper_functions.R
    `-- init.R
